#item
	position: relative
	width: 100%
	padding: 20px

	#item-details
		display: flex

		.item-img-container, .item-info-container
			margin: 10px

		.item-img-container
			width: 400px
			height: 400px
			background: #f7f7f7

		.item-info-container
			width: 600px
			height: 500px

			.item-name
				font-family: Bitter, serif
				font-size: 55px
				font-weight: 100
				margin-bottom: 8px
				color: #1d2e48

			.item-description
				margin: 20px 0

			.add-item-button
				border: none
				padding: 10px
				font-weight: bold
				background: #e37e1c
				border-radius: 2px
				color: #FFF
				cursor: pointer

				&:active
					background: #cc7717

	.modal.show
		.modal-content
			width: 510px
			height: 240px
			background: #FFF
			padding: 30px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			.redirect-choice
				margin-top: 20px
				display: flex
				width: 100%
				justify-content: space-around

				.redirect-btn
					padding: 10px
					margin: 0 15px
					border-radius: 2px
					color: #FFF
					background: #333
