$itemImgContainerHeight: 200px

#inventory
	padding: 20px
	display: flex
	justify-content: space-evenly
	align-items: center

	.item
		width: 350px
		margin: 15px
		transition-duration: 0.3s
		box-shadow: 3px 3px 4px #000

		&:hover
			transform: scale(1.1)

		.item-img-container
			position: relative
			height: $itemImgContainerHeight
			width: 100%
			background: #f7f7f7

			& > *
				height: 100%
				width: 100%

		.item-detail-container
			position: relative
			width: 100%
			padding: 10px
			background: #FFF

			.item-name
				font-family: Bitter, serif
				font-size: 50px
				font-weight: 100
				margin-bottom: 8px
				color: #1d2e48

			.item-price-stock
				display: flex
				justify-content: space-between

				.item-price
					font-weight: bold
					font-family: Roboto, sans-serif
