$navbarHeight: 60px

*
	box-sizing: border-box
	padding: 0
	margin: 0
	color: #333
	font-family: Helvetica

a
	text-decoration: none

#root
	padding-top: $navbarHeight
	position: relative

.navbar
	position: fixed
	top: 0
	left: 0
	z-index: 999
	width: 100%
	height: $navbarHeight
	display: flex
	padding: 0 20px

	#logo
		font-family: Pacifico, cursive
		align-self: flex-start
