.modal
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100vw
	z-index: 9999
	background: rgba(0, 0, 0, 0.7)
	visibility: hidden
	opacity: 0

.modal.show
	visibility: visible
	opacity: 1

	.modal-content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 500px
		height: 500px
		background: #FFF
		box-shadow: 2px 2px 6px #000
