#cart
	padding: 20px

	#cart-content
		display: flex

		#cart-item-list
			position: relative
			width: 50%

			div:nth-child(odd)
				background: #f7f7f7

			.cart-item
				width: 100%
				padding: 10px
				display: flex
				align-items: center
				justify-content: space-between

				.img-item-container
					width: 80px
					height: 80px

		#cart-summary
			padding: 20px
			width: 30%

			.column
				display: flex
				padding: 10px
				justify-content: space-between
